# lbg_erc_3643_api

./: pom.xml
src/main/java/com/lbg/ethereum/: EthereumApplication.java
src/main/java/com/lbg/ethereum/Controllers/: AppController.java
src/main/java/com/lbg/ethereum/Controllers/Token/: TokenController.java
src/main/java/com/lbg/ethereum/Controllers/User/: UserController.java
src/main/java/com/lbg/ethereum/Controllers/claim/: ClaimController.java
src/main/java/com/lbg/ethereum/DTOs/: AddClaimDto.java  AddClaimResponseDto.java  AddClaimTopicDto.java  AddClaimTopicReponseDto.java  AddKeyResponseDto.java  AddTrustedIssuerClaimTopicResponseDto.java  AddTrustedIssuerClaimTopicsDto.java  AddkeyDto.java  ApproveUserTokensForTransferDto.java  ApproveUserTokensForTransferResponse.java  BurnTokensDto.java  BurnTokensResponseDto.java  CreateOnChainIdResponse.java  FreezeAccountDto.java  FreezeAccountResponseDto.java  FreezeTokenResponseDto.java  FreezeTokensDto.java  GetClaimTopicsDto.java  GetClaimTopicsResponseDto.java  GetUserClaimsResponseDto.java  GetUserTokenResponseDto.java  GetUserTokensDto.java  MintTokenResponseDto.java  MintTokensDto.java  OnChainIdCreationDto.java  PauseTokenDto.java  PauseTokenResponseDto.java  RecoverAccountDto.java  RecoverAccountResponseDto.java  RegisterIdentityDto.java  RegisterIdentityReponseDto.java  RemoveClaimTopicDto.java  RemoveClaimTopicResponseDto.java  TokenDetailsRequestDto.java  TokenDetailsResponseDto.java  TransferApprovedTokensDto.java  TransferApprovedTokensResponseDto.java  TransferTokensDto.java  TransferTokensReponseDto.java  UnFreezeAccountDto.java  (+8 more)
src/main/java/com/lbg/ethereum/DTOs/Transaction/: TransactionRecieptDo.java
src/main/java/com/lbg/ethereum/config/: ModelMapperConfig.java  Web3jConfig.java
src/main/java/com/lbg/ethereum/contracts/: ClaimTopicsRegistry.java  IImplementationAuthority.java  Identity.java  IdentityProxy.java  IdentityRegistry.java  Token.java  TrustedIssuersRegistry.java
src/main/java/com/lbg/ethereum/entities/Tokens/: TokenAgent.java  TokenEntity.java  TokenTransaction.java
src/main/java/com/lbg/ethereum/entities/claims/: Claim.java  UserClaim.java
src/main/java/com/lbg/ethereum/entities/transactions/: Transaction.java
src/main/java/com/lbg/ethereum/entities/users/: UserEntity.java  UserIdentity.java
src/main/java/com/lbg/ethereum/enums/: TransactionType.java
src/main/java/com/lbg/ethereum/exception/handlers/: ClaimException.java  ClaimServiceExceptionHandler.java  ExceptionResponse.java  OnChainIdCreationException.java  RegisterOnChainIdException.java  TokenException.java  TokenServiceExceptionHandler.java  UserServiceExceptionHandler.java
src/main/java/com/lbg/ethereum/repository/: ClaimRepository.java  TokenRepository.java  TokenTransactionRepository.java  TransactionRepository.java  UserClaimRepository.java  UserIdentityRepository.java  UserRepository.java
src/main/java/com/lbg/ethereum/services/: ClaimService.java  TokenService.java  UserService.java
src/main/java/com/lbg/ethereum/services/impl/: ClaimServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/lbg/ethereum/utils/: TransactionMapper.java
src/main/resources/: application.properties
src/test/java/com/lbg/ethereum/: EthereumApplicationTests.java
